{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Game Link: https://itunes.apple.com/us/app/secret-chest-free-slots-pirate/id1035205888\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Reskin/re-theme 18 slot images:\
\
Bonus (3 images) - 1 Bonus, 1 Scatter, 1 Wild\
Icons (2 images) - 1 app icon, 1 in-game icon\
Launch Image (1 image) - 1 App launch image.\
Reel Art (9 images) - 4 characters, 5 letters (10, J, Q, K, A)\
Game Background (1 image)\
Paytable (1 image) - PSD available\
Game Rules (1 image) - PSD available\
\
\
\
\
}